input {
  tcp {
    port => 5000
    codec => plain
  }

  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-demo-%{+YYYY.MM.dd}"
  }
}
