input {
  beats {
    port => 5000
    codec => "json"
  }
}

filter {
  if [message] {
    json {
      source => "message"
      target => "message_json"
    }
  }

  mutate {
    rename => {
      "[host][name]" => "hostname"
      "[host][ip]" => "host_ip"
    }
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-logs-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/templates/filebeat-template.json"
    template_name => "filebeat"
  }
}