[myhosts]
localtestvm ansible_host=rhsctalocaltestlu.ecofis.de ansible_user=localtester
gitrepo     ansible_host=rhsctalocaltestlu.ecofis.de ansible_user=git
schulung01  ansible_host=rhsfuglpi01.ecofis.de ansible_user=ludwigu
schulung02  ansible_host=rhsfuglpi02.ecofis.de ansible_user=ludwigu
schulung03  ansible_host=rhsfuglpi03.ecofis.de ansible_user=ludwigu

[rhosts]
amlinux ansible_host=18.159.96.120 ansible_user=ec2-user ansible_ssh_private_key_file=~/Documents/.awskeys/awskey.pem
amubuntu ansible_host=18.159.215.211 ansible_user=ubuntu ansible_ssh_private_key_file=~/Documents/.awskeys/awsubuntukey.pem # ansible_python_interpreter=/usr/bin/python2

[homehosts]
sonne ansible_host=192.168.178.3 ansible_user=uwe

[homehosts:vars]
admin_user = "ansible_admin"